<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g"
    tools:context=".student_login">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="38sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="35dp"
        android:text="E-mail"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/entermail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/baseline_mail_outline_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/pswd"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/enter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textSize="27sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"

        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="22sp"
        app:cornerRadius="20dp" />

</LinearLayout>