<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/g"
    tools:context=".student_detail">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:text="Training Details "
        android:textSize="29sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:padding="15dp"
        android:paddingTop="22dp"
        android:text="1st year IT detail"
        android:layout_marginTop="10dp"

        android:textSize="25sp"
        app:cornerRadius="1dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:paddingTop="22dp"
        android:layout_marginTop="10dp"

        android:text="2nd year IT detail"
        android:textSize="25sp"
        app:cornerRadius="1dp" />


    <Button
        android:id="@+id/button7"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="22dp"
        android:text="3rd year IT detail"
        android:textSize="25sp"
        app:cornerRadius="1dp" />


</LinearLayout>